# txmovil

./: TrabajoMovil.sln
TrabajoMovil/TrabajoMovil/: App.xaml  App.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  CollectionView.xaml  CollectionView.xaml.cs  Detalle.xaml  Detalle.xaml.cs  DetalleSeleccion.xaml  DetalleSeleccion.xaml.cs  Maestro.xaml  Maestro.xaml.cs  MaestroDetalle.xaml  MaestroDetalle.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Product.cs  TrabajoMovil.csproj
TrabajoMovil/TrabajoMovil.Android/: MainActivity.cs  TrabajoMovil.Android.csproj
TrabajoMovil/TrabajoMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrabajoMovil/TrabajoMovil.Android/Resources/: Resource.designer.cs
TrabajoMovil/TrabajoMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrabajoMovil.iOS.csproj
TrabajoMovil/TrabajoMovil.iOS/Properties/: AssemblyInfo.cs
